<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern=".dockerignore" type="PLAIN_TEXT" />
      <mapping pattern="CHANGELOG" type="PLAIN_TEXT" />
      <mapping pattern="basic_commands" type="PLAIN_TEXT" />
      <mapping ext="startuml" type="PLAIN_TEXT" />
      <mapping ext="iss" type="PLAIN_TEXT" />
      <mapping ext="jks" type="PLAIN_TEXT" />
      <mapping ext="fmxl" type="XML" />
      <mapping ext="sdef" type="XML" />
    </extensionMap>
  </component>
</application>